{
  "architectures": [
    "MiniCPMO"
  ],
  "auto_map": {
    "AutoConfig": "configuration_minicpmo.MiniCPMOConfig",
    "AutoModel": "modeling_minicpmo.MiniCPMO",
    "AutoModelForCausalLM": "modeling_minicpmo.MiniCPMO"
  },
  "model_type": "minicpmo",
  "text_model_type": "qwen3_5_moe_text",
  "mrope_mode": "canvas",
  "version": "4.6",
  "dtype": "bfloat16",
  "torch_dtype": "bfloat16",
  "transformers_version": "5.2.0",
  "attention_bias": false,
  "attention_dropout": 0.0,
  "attn_output_gate": true,
  "bos_token_id": 248045,
  "eos_token_id": 248046,
  "pad_token_id": 248044,
  "head_dim": 256,
  "hidden_act": "silu",
  "hidden_size": 2048,
  "initializer_range": 0.02,
  "intermediate_size": 512,
  "num_hidden_layers": 40,
  "num_attention_heads": 16,
  "num_key_value_heads": 2,
  "num_experts": 256,
  "num_experts_per_tok": 8,
  "moe_intermediate_size": 512,
  "shared_expert_intermediate_size": 512,
  "output_router_logits": false,
  "router_aux_loss_coef": 0.001,
  "layer_types": [
    "linear_attention",
    "linear_attention",
    "linear_attention",
    "full_attention",
    "linear_attention",
    "linear_attention",
    "linear_attention",
    "full_attention",
    "linear_attention",
    "linear_attention",
    "linear_attention",
    "full_attention",
    "linear_attention",
    "linear_attention",
    "linear_attention",
    "full_attention",
    "linear_attention",
    "linear_attention",
    "linear_attention",
    "full_attention",
    "linear_attention",
    "linear_attention",
    "linear_attention",
    "full_attention",
    "linear_attention",
    "linear_attention",
    "linear_attention",
    "full_attention",
    "linear_attention",
    "linear_attention",
    "linear_attention",
    "full_attention",
    "linear_attention",
    "linear_attention",
    "linear_attention",
    "full_attention",
    "linear_attention",
    "linear_attention",
    "linear_attention",
    "full_attention"
  ],
  "linear_conv_kernel_dim": 4,
  "linear_key_head_dim": 128,
  "linear_num_key_heads": 16,
  "linear_num_value_heads": 32,
  "linear_value_head_dim": 128,
  "mamba_ssm_dtype": "float32",
  "max_position_embeddings": 262144,
  "mlp_only_layers": [],
  "mtp_num_hidden_layers": 1,
  "mtp_use_dedicated_embeddings": false,
  "partial_rotary_factor": 0.25,
  "rms_norm_eps": 1e-06,
  "rope_parameters": {
    "mrope_interleaved": true,
    "mrope_section": [
      11,
      11,
      10
    ],
    "partial_rotary_factor": 0.25,
    "rope_theta": 10000000,
    "rope_type": "default"
  },
  "tie_word_embeddings": false,
  "use_cache": true,
  "vocab_size": 248144,
  "query_num": 64,
  "image_size": 448,
  "drop_vision_last_layer": false,
  "batch_vision_input": true,
  "use_image_id": true,
  "vision_batch_size": 16,
  "vision_model_type": "uhd_mlp_insert_window_attention_ViTmlp_4_4",
  "insert_layer_id": 6,
  "downsample_mode": "16x",
  "slice_mode": true,
  "slice_config": {
    "model_type": "minicpmv",
    "patch_size": 14,
    "max_slice_nums": 9,
    "scale_resolution": 448
  },
  "vision_config": {
    "attention_dropout": 0.0,
    "hidden_act": "gelu_pytorch_tanh",
    "hidden_size": 1152,
    "image_size": 980,
    "intermediate_size": 4304,
    "layer_norm_eps": 1e-06,
    "model_type": "siglip_vision_model",
    "num_attention_heads": 16,
    "num_channels": 3,
    "num_hidden_layers": 27,
    "patch_size": 14
  },
  "init_vision": true,
  "init_audio": true,
  "init_tts": true,
  "audio_pool_step": 5,
  "audio_chunk_length": 1.0,
  "stream_input": true,
  "listen_speak_type": "asr",
  "audio_config": {
    "_name_or_path": "openai/whisper-medium",
    "activation_dropout": 0.0,
    "activation_function": "gelu",
    "architectures": [
      "MiniCPMWhisperEncoder"
    ],
    "attention_dropout": 0.0,
    "d_model": 1024,
    "dropout": 0.0,
    "encoder_attention_heads": 16,
    "encoder_ffn_dim": 4096,
    "encoder_layerdrop": 0.0,
    "encoder_layers": 24,
    "init_std": 0.02,
    "is_encoder_decoder": false,
    "max_source_positions": 1500,
    "model_type": "whisper",
    "num_hidden_layers": 24,
    "num_mel_bins": 80,
    "pad_token_id": 50257,
    "scale_embedding": false,
    "use_cache": true,
    "vocab_size": 51865
  },
  "tts_config": {
    "model_type": "minicpmtts",
    "attention_type": "full_attention",
    "attn_implementation": "sdpa",
    "backbone_model": "llama",
    "condition_type": "tokens_and_hidden_merge",
    "use_llm_tokens": true,
    "hidden_act": "silu",
    "hidden_size": 768,
    "intermediate_size": 3072,
    "num_attention_heads": 12,
    "num_hidden_layers": 20,
    "num_key_value_heads": 12,
    "max_position_embeddings": 4096,
    "llm_dim": 2048,
    "llm_hidden_size": 2048,
    "llm_dim_model_base": 256,
    "llm_down_scale": false,
    "llm_intermediate_size": 768,
    "num_audio_tokens": 6562,
    "num_text_tokens": 248144,
    "num_mel_bins": 100,
    "num_vq": 1,
    "projector_type": "mlp",
    "normalize_projected_hidden": true,
    "normalize_projected_hidden_type": "l2_norm",
    "normalize_projected_hidden_spk": true,
    "num_spk_embs": 0,
    "disable_spk_emb": true,
    "use_llm_hidden_state": false,
    "use_text": true,
    "interleaved": false,
    "recomputed_chunks": 1,
    "window_size": 2,
    "audio_bos_token_id": 248100,
    "text_eos_token_id": 248101,
    "audio_tokenizer_type": "s3tokenizer_step_audio",
    "audio_tokenizer_sample_rate": 16000,
    "streaming": false,
    "streaming_text_chunk_min": 3,
    "streaming_text_chunk_max": 7,
    "streaming_text_reserved_len": 300,
    "streaming_audio_chunk_size": 50,
    "s3_stream_chunk_size": 25,
    "s3_stream_generate": false,
    "s3_stream_n_timesteps": 10,
    "s3_stream_prelook_size": 3
  }
}

